<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="_tTv5YOycEeiHGOQ2NkJZNQ" targetNamespace="http://www.signavio.com">
  <bpmn2:message id="Message_01ch32p" name="letter(string motivation)" />
  <bpmn2:message id="Message_1b8fs6v" name="reportReject(string rejectMotivation)" />
  <bpmn2:message id="Message_0d2jhup" name="reportAccept(string acceptMotivation)" />
  <bpmn2:message id="Message_138akh2" name="review(string review)" />
  <bpmn2:message id="Message_0dd8kxn" name="work(string work)" />
  <bpmn2:choreography id="Choreography">
    <bpmn2:participant id="Participant_0e1tfq1" name="Author" />
    <bpmn2:participant id="Participant_0fkoxhp" name="PC Chair" />
    <bpmn2:participant id="Participant_0pr31dj" name="Reviewer" />
    <bpmn2:messageFlow id="MessageFlow_1w9egi8" sourceRef="Participant_0fkoxhp" targetRef="Participant_0e1tfq1" messageRef="Message_01ch32p" />
    <bpmn2:messageFlow id="MessageFlow_1spi5w9" sourceRef="Participant_0pr31dj" targetRef="Participant_0fkoxhp" messageRef="Message_1b8fs6v" />
    <bpmn2:messageFlow id="MessageFlow_01wb98h" sourceRef="Participant_0pr31dj" targetRef="Participant_0fkoxhp" messageRef="Message_0d2jhup" />
    <bpmn2:messageFlow id="MessageFlow_0vf412m" sourceRef="Participant_0fkoxhp" targetRef="Participant_0pr31dj" messageRef="Message_138akh2" />
    <bpmn2:messageFlow id="MessageFlow_1irqkuz" sourceRef="Participant_0e1tfq1" targetRef="Participant_0fkoxhp" messageRef="Message_0dd8kxn" />
    <bpmn2:startEvent id="StartEvent_0eflhwl">
      <bpmn2:outgoing>SequenceFlow_1yb3qm4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:choreographyTask id="ChoreographyTask_1cx5mwb" name="Submit work" initiatingParticipantRef="Participant_0e1tfq1">
      <bpmn2:incoming>SequenceFlow_1yb3qm4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0c3p7dc</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_0e1tfq1</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_0fkoxhp</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_1irqkuz</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:sequenceFlow id="SequenceFlow_1yb3qm4" sourceRef="StartEvent_0eflhwl" targetRef="ChoreographyTask_1cx5mwb" />
    <bpmn2:choreographyTask id="ChoreographyTask_00eq4m9" name="Assign review" initiatingParticipantRef="Participant_0fkoxhp">
      <bpmn2:incoming>SequenceFlow_0c3p7dc</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0vfdn8z</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_0fkoxhp</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_0pr31dj</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_0vf412m</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:sequenceFlow id="SequenceFlow_0c3p7dc" sourceRef="ChoreographyTask_1cx5mwb" targetRef="ChoreographyTask_00eq4m9" />
    <bpmn2:eventBasedGateway id="EventBasedGateway_0l4p4xu">
      <bpmn2:incoming>SequenceFlow_0vfdn8z</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1c1g7fk</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_0mqsdeb</bpmn2:outgoing>
    </bpmn2:eventBasedGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_0vfdn8z" sourceRef="ChoreographyTask_00eq4m9" targetRef="EventBasedGateway_0l4p4xu" />
    <bpmn2:choreographyTask id="ChoreographyTask_0jdneft" name="Accept work" initiatingParticipantRef="Participant_0pr31dj">
      <bpmn2:incoming>SequenceFlow_1c1g7fk</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1m6lvy9</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_0pr31dj</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_0fkoxhp</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_01wb98h</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:sequenceFlow id="SequenceFlow_1c1g7fk" sourceRef="EventBasedGateway_0l4p4xu" targetRef="ChoreographyTask_0jdneft" />
    <bpmn2:exclusiveGateway id="ExclusiveGateway_01t8wer">
      <bpmn2:incoming>SequenceFlow_1m6lvy9</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_0wvxvhr</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_03hegur</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_1m6lvy9" sourceRef="ChoreographyTask_0jdneft" targetRef="ExclusiveGateway_01t8wer" />
    <bpmn2:choreographyTask id="ChoreographyTask_078d4xf" name="Reject work" initiatingParticipantRef="Participant_0pr31dj">
      <bpmn2:incoming>SequenceFlow_0mqsdeb</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0wvxvhr</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_0pr31dj</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_0fkoxhp</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_1spi5w9</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:sequenceFlow id="SequenceFlow_0mqsdeb" sourceRef="EventBasedGateway_0l4p4xu" targetRef="ChoreographyTask_078d4xf" />
    <bpmn2:sequenceFlow id="SequenceFlow_0wvxvhr" sourceRef="ChoreographyTask_078d4xf" targetRef="ExclusiveGateway_01t8wer" />
    <bpmn2:choreographyTask id="ChoreographyTask_1f4g52v" name="Notify result" initiatingParticipantRef="Participant_0fkoxhp">
      <bpmn2:incoming>SequenceFlow_03hegur</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0b43xrc</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_0fkoxhp</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_0e1tfq1</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_1w9egi8</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:sequenceFlow id="SequenceFlow_03hegur" sourceRef="ExclusiveGateway_01t8wer" targetRef="ChoreographyTask_1f4g52v" />
    <bpmn2:endEvent id="EndEvent_0m2ahhq">
      <bpmn2:incoming>SequenceFlow_0b43xrc</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_0b43xrc" sourceRef="ChoreographyTask_1f4g52v" targetRef="EndEvent_0m2ahhq" />
  </bpmn2:choreography>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_Choreography_1" bpmnElement="Choreography">
      <bpmndi:BPMNShape id="StartEvent_0eflhwl_di" bpmnElement="StartEvent_0eflhwl">
        <dc:Bounds x="208" y="170" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ChoreographyTask_1cx5mwb_di" bpmnElement="ChoreographyTask_1cx5mwb">
        <dc:Bounds x="294" y="148" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_01s4o6h" bpmnElement="Participant_0e1tfq1" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_1cx5mwb_di">
        <dc:Bounds x="294" y="148" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0prunv8" bpmnElement="Participant_0fkoxhp" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_1cx5mwb_di">
        <dc:Bounds x="294" y="208" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1yb3qm4_di" bpmnElement="SequenceFlow_1yb3qm4">
        <di:waypoint x="244" y="188" />
        <di:waypoint x="293" y="188" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_00eq4m9_di" bpmnElement="ChoreographyTask_00eq4m9">
        <dc:Bounds x="444" y="148" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1epr29t" bpmnElement="Participant_0fkoxhp" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_00eq4m9_di">
        <dc:Bounds x="444" y="148" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_13t5hru" bpmnElement="Participant_0pr31dj" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_00eq4m9_di">
        <dc:Bounds x="444" y="208" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0c3p7dc_di" bpmnElement="SequenceFlow_0c3p7dc">
        <di:waypoint x="395" y="188" />
        <di:waypoint x="443" y="188" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_0l4p4xu_di" bpmnElement="EventBasedGateway_0l4p4xu">
        <dc:Bounds x="594" y="163" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vfdn8z_di" bpmnElement="SequenceFlow_0vfdn8z">
        <di:waypoint x="545" y="188" />
        <di:waypoint x="594" y="188" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_0jdneft_di" bpmnElement="ChoreographyTask_0jdneft">
        <dc:Bounds x="693" y="35" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0qbzq4g" bpmnElement="Participant_0pr31dj" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_0jdneft_di">
        <dc:Bounds x="693" y="35" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1v8uehx" bpmnElement="Participant_0fkoxhp" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_0jdneft_di">
        <dc:Bounds x="693" y="95" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1c1g7fk_di" bpmnElement="SequenceFlow_1c1g7fk">
        <di:waypoint x="619" y="163" />
        <di:waypoint x="619" y="75" />
        <di:waypoint x="692" y="75" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_01t8wer_di" bpmnElement="ExclusiveGateway_01t8wer" isMarkerVisible="true">
        <dc:Bounds x="864" y="163" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m6lvy9_di" bpmnElement="SequenceFlow_1m6lvy9">
        <di:waypoint x="794" y="75" />
        <di:waypoint x="889" y="75" />
        <di:waypoint x="889" y="163" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_078d4xf_di" bpmnElement="ChoreographyTask_078d4xf">
        <dc:Bounds x="693" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1gnr67s" bpmnElement="Participant_0pr31dj" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_078d4xf_di">
        <dc:Bounds x="693" y="254" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_161p41q" bpmnElement="Participant_0fkoxhp" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_078d4xf_di">
        <dc:Bounds x="693" y="314" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0mqsdeb_di" bpmnElement="SequenceFlow_0mqsdeb">
        <di:waypoint x="619" y="213" />
        <di:waypoint x="619" y="294" />
        <di:waypoint x="692" y="294" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0wvxvhr_di" bpmnElement="SequenceFlow_0wvxvhr">
        <di:waypoint x="794" y="294" />
        <di:waypoint x="889" y="294" />
        <di:waypoint x="889" y="213" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_1f4g52v_di" bpmnElement="ChoreographyTask_1f4g52v">
        <dc:Bounds x="985" y="148" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1nyxgfp" bpmnElement="Participant_0fkoxhp" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_1f4g52v_di">
        <dc:Bounds x="985" y="148" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1vy9bvs" bpmnElement="Participant_0e1tfq1" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_1f4g52v_di">
        <dc:Bounds x="985" y="208" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_03hegur_di" bpmnElement="SequenceFlow_03hegur">
        <di:waypoint x="914" y="188" />
        <di:waypoint x="984" y="188" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0m2ahhq_di" bpmnElement="EndEvent_0m2ahhq">
        <dc:Bounds x="1156" y="170" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0b43xrc_di" bpmnElement="SequenceFlow_0b43xrc">
        <di:waypoint x="1086" y="188" />
        <di:waypoint x="1156" y="188" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9" />
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
