<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:signavio="http://www.signavio.com" id="sid-0d81a428-3f7b-44f3-862b-0ba1f056a469" targetNamespace="http://www.signavio.com" expressionLanguage="http://www.w3.org/TR/XPath" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="12.12.2" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
  <message id="Message_0w8c1d1" name="confirmation(bool confirm)" />
  <message id="Message_1o6hcqj" name="reclaim(string orderId)" />
  <message id="Message_10zaknn" name="review(string review)" />
  <message id="Message_0osz0sq" name="payment()" />
  <message id="Message_1s2oxkt" name="pizza(string date, string pizzaOrder)" />
  <message id="Message_052145h" name="order(string order)" />
  <message id="Message_1t2w55f" />
  <message id="Message_1t6wvnr" />
  <message id="Message_1qhpt96" />
  <message id="Message_0dynmfi" />
  <message id="Message_0w037a5" />
  <choreography id="Choreography_14fqq60">
    <participant id="Participant_000ry0x" name="Customer" />
    <participant id="Participant_05v1k8j" name="Pizzeria" />
    <participant id="Participant_0po313e" name="New Participant" />
    <messageFlow id="MessageFlow_0ojh3y5" sourceRef="Participant_05v1k8j" targetRef="Participant_000ry0x" messageRef="Message_0w8c1d1" />
    <messageFlow id="MessageFlow_1i24g2u" sourceRef="Participant_000ry0x" targetRef="Participant_05v1k8j" messageRef="Message_1o6hcqj" />
    <messageFlow id="MessageFlow_0erok24" sourceRef="Participant_000ry0x" targetRef="Participant_05v1k8j" messageRef="Message_10zaknn" />
    <messageFlow id="MessageFlow_1c56wtn" sourceRef="Participant_000ry0x" targetRef="Participant_05v1k8j" messageRef="Message_0osz0sq" />
    <messageFlow id="MessageFlow_15ypnlv" sourceRef="Participant_05v1k8j" targetRef="Participant_000ry0x" messageRef="Message_1s2oxkt" />
    <messageFlow id="MessageFlow_0okd07m" sourceRef="Participant_000ry0x" targetRef="Participant_05v1k8j" messageRef="Message_052145h" />
    <startEvent id="StartEvent_1itrbey">
      <outgoing>SequenceFlow_1mcz3u5</outgoing>
    </startEvent>
    <choreographyTask id="ChoreographyTask_0toun6n" name="Order pizza" initiatingParticipantRef="Participant_000ry0x">
      <incoming>SequenceFlow_1mcz3u5</incoming>
      <outgoing>SequenceFlow_0u7nbxx</outgoing>
      <participantRef>Participant_000ry0x</participantRef>
      <participantRef>Participant_05v1k8j</participantRef>
      <messageFlowRef>MessageFlow_0okd07m</messageFlowRef>
    </choreographyTask>
    <sequenceFlow id="SequenceFlow_1mcz3u5" sourceRef="StartEvent_1itrbey" targetRef="ChoreographyTask_0toun6n" />
    <choreographyTask id="ChoreographyTask_1ivkmgg" name="Deliver pizza" initiatingParticipantRef="Participant_05v1k8j">
      <incoming>SequenceFlow_125yw79</incoming>
      <outgoing>SequenceFlow_0cgw33x</outgoing>
      <participantRef>Participant_05v1k8j</participantRef>
      <participantRef>Participant_000ry0x</participantRef>
      <messageFlowRef>MessageFlow_15ypnlv</messageFlowRef>
    </choreographyTask>
    <eventBasedGateway id="EventBasedGateway_17dn8e6">
      <incoming>SequenceFlow_0cgw33x</incoming>
      <outgoing>SequenceFlow_1enlbk8</outgoing>
      <outgoing>SequenceFlow_0autd42</outgoing>
    </eventBasedGateway>
    <sequenceFlow id="SequenceFlow_0cgw33x" sourceRef="ChoreographyTask_1ivkmgg" targetRef="EventBasedGateway_17dn8e6" />
    <choreographyTask id="ChoreographyTask_0qyy5sd" name="Pay pizza" initiatingParticipantRef="Participant_000ry0x">
      <incoming>SequenceFlow_1enlbk8</incoming>
      <outgoing>SequenceFlow_0l7itmd</outgoing>
      <participantRef>Participant_000ry0x</participantRef>
      <participantRef>Participant_05v1k8j</participantRef>
      <messageFlowRef>MessageFlow_1c56wtn</messageFlowRef>
    </choreographyTask>
    <sequenceFlow id="SequenceFlow_1enlbk8" sourceRef="EventBasedGateway_17dn8e6" targetRef="ChoreographyTask_0qyy5sd" />
    <choreographyTask id="ChoreographyTask_1eipz3n" name="Make review" initiatingParticipantRef="Participant_000ry0x">
      <incoming>SequenceFlow_0l7itmd</incoming>
      <outgoing>SequenceFlow_05lq211</outgoing>
      <participantRef>Participant_000ry0x</participantRef>
      <participantRef>Participant_05v1k8j</participantRef>
      <messageFlowRef>MessageFlow_0erok24</messageFlowRef>
    </choreographyTask>
    <sequenceFlow id="SequenceFlow_0l7itmd" sourceRef="ChoreographyTask_0qyy5sd" targetRef="ChoreographyTask_1eipz3n" />
    <choreographyTask id="ChoreographyTask_0kbqw0f" name="Reclaim pizza" initiatingParticipantRef="Participant_000ry0x">
      <incoming>SequenceFlow_0autd42</incoming>
      <outgoing>SequenceFlow_0ea5bum</outgoing>
      <participantRef>Participant_000ry0x</participantRef>
      <participantRef>Participant_05v1k8j</participantRef>
      <messageFlowRef>MessageFlow_1i24g2u</messageFlowRef>
    </choreographyTask>
    <sequenceFlow id="SequenceFlow_0autd42" sourceRef="EventBasedGateway_17dn8e6" targetRef="ChoreographyTask_0kbqw0f" />
    <choreographyTask id="ChoreographyTask_047ha5i" name="Confirm reclaim" initiatingParticipantRef="Participant_05v1k8j">
      <incoming>SequenceFlow_0ea5bum</incoming>
      <outgoing>SequenceFlow_05o0xvz</outgoing>
      <participantRef>Participant_05v1k8j</participantRef>
      <participantRef>Participant_000ry0x</participantRef>
      <messageFlowRef>MessageFlow_0ojh3y5</messageFlowRef>
    </choreographyTask>
    <sequenceFlow id="SequenceFlow_0ea5bum" sourceRef="ChoreographyTask_0kbqw0f" targetRef="ChoreographyTask_047ha5i" />
    <endEvent id="EndEvent_01n0owg">
      <incoming>SequenceFlow_05lq211</incoming>
    </endEvent>
    <sequenceFlow id="SequenceFlow_05lq211" sourceRef="ChoreographyTask_1eipz3n" targetRef="EndEvent_01n0owg" />
    <endEvent id="EndEvent_0zj4a2w">
      <incoming>SequenceFlow_16xdjot</incoming>
    </endEvent>
    <exclusiveGateway id="ExclusiveGateway_1ecpvwa">
      <incoming>SequenceFlow_0u7nbxx</incoming>
      <incoming>SequenceFlow_01owe33</incoming>
      <outgoing>SequenceFlow_125yw79</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="SequenceFlow_0u7nbxx" sourceRef="ChoreographyTask_0toun6n" targetRef="ExclusiveGateway_1ecpvwa" />
    <sequenceFlow id="SequenceFlow_125yw79" sourceRef="ExclusiveGateway_1ecpvwa" targetRef="ChoreographyTask_1ivkmgg" />
    <exclusiveGateway id="ExclusiveGateway_0cuuuib">
      <incoming>SequenceFlow_05o0xvz</incoming>
      <outgoing>SequenceFlow_16xdjot</outgoing>
      <outgoing>SequenceFlow_01owe33</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="SequenceFlow_05o0xvz" sourceRef="ChoreographyTask_047ha5i" targetRef="ExclusiveGateway_0cuuuib" />
    <sequenceFlow id="SequenceFlow_16xdjot" name="confirm == false" sourceRef="ExclusiveGateway_0cuuuib" targetRef="EndEvent_0zj4a2w" />
    <sequenceFlow id="SequenceFlow_01owe33" name="confirm == true" sourceRef="ExclusiveGateway_0cuuuib" targetRef="ExclusiveGateway_1ecpvwa" />
  </choreography>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1m044f4">
    <bpmndi:BPMNPlane id="BPMNPlane_12qml9k" bpmnElement="Choreography_14fqq60">
      <bpmndi:BPMNShape id="StartEvent_1itrbey_di" bpmnElement="StartEvent_1itrbey">
        <omgdc:Bounds x="99" y="276" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ChoreographyTask_0toun6n_di" bpmnElement="ChoreographyTask_0toun6n">
        <omgdc:Bounds x="184" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1yy7rs1" bpmnElement="Participant_000ry0x" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_0toun6n_di">
        <omgdc:Bounds x="184" y="254" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1eb723x" bpmnElement="Participant_05v1k8j" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_0toun6n_di">
        <omgdc:Bounds x="184" y="314" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mcz3u5_di" bpmnElement="SequenceFlow_1mcz3u5">
        <omgdi:waypoint x="135" y="294" />
        <omgdi:waypoint x="183" y="294" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_1ivkmgg_di" bpmnElement="ChoreographyTask_1ivkmgg">
        <omgdc:Bounds x="443" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_00q846k" bpmnElement="Participant_05v1k8j" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_1ivkmgg_di">
        <omgdc:Bounds x="443" y="254" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0ev7gqq" bpmnElement="Participant_000ry0x" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_1ivkmgg_di">
        <omgdc:Bounds x="443" y="314" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EventBasedGateway_17dn8e6_di" bpmnElement="EventBasedGateway_17dn8e6">
        <omgdc:Bounds x="626" y="269" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0cgw33x_di" bpmnElement="SequenceFlow_0cgw33x">
        <omgdi:waypoint x="544" y="294" />
        <omgdi:waypoint x="626" y="294" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_0qyy5sd_di" bpmnElement="ChoreographyTask_0qyy5sd">
        <omgdc:Bounds x="736" y="191" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_108vmqp" bpmnElement="Participant_000ry0x" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_0qyy5sd_di">
        <omgdc:Bounds x="736" y="191" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1id898k" bpmnElement="Participant_05v1k8j" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_0qyy5sd_di">
        <omgdc:Bounds x="736" y="251" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1enlbk8_di" bpmnElement="SequenceFlow_1enlbk8">
        <omgdi:waypoint x="651" y="269" />
        <omgdi:waypoint x="651" y="231" />
        <omgdi:waypoint x="735" y="231" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_1eipz3n_di" bpmnElement="ChoreographyTask_1eipz3n">
        <omgdc:Bounds x="896" y="191" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0iz3uu4" bpmnElement="Participant_000ry0x" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_1eipz3n_di">
        <omgdc:Bounds x="896" y="191" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0p6sqk4" bpmnElement="Participant_05v1k8j" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_1eipz3n_di">
        <omgdc:Bounds x="896" y="251" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0l7itmd_di" bpmnElement="SequenceFlow_0l7itmd">
        <omgdi:waypoint x="837" y="231" />
        <omgdi:waypoint x="895" y="231" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_0kbqw0f_di" bpmnElement="ChoreographyTask_0kbqw0f">
        <omgdc:Bounds x="736" y="364" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0vqxsek" bpmnElement="Participant_000ry0x" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_0kbqw0f_di">
        <omgdc:Bounds x="736" y="364" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1j03su3" bpmnElement="Participant_05v1k8j" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_0kbqw0f_di">
        <omgdc:Bounds x="736" y="424" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0autd42_di" bpmnElement="SequenceFlow_0autd42">
        <omgdi:waypoint x="651" y="319" />
        <omgdi:waypoint x="651" y="404" />
        <omgdi:waypoint x="735" y="404" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ChoreographyTask_047ha5i_di" bpmnElement="ChoreographyTask_047ha5i">
        <omgdc:Bounds x="896" y="364" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1polbql" bpmnElement="Participant_05v1k8j" isMessageVisible="true" participantBandKind="top_initiating" choreographyActivityShape="ChoreographyTask_047ha5i_di">
        <omgdc:Bounds x="896" y="364" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0yzvl0n" bpmnElement="Participant_000ry0x" isMessageVisible="false" participantBandKind="bottom_non_initiating" choreographyActivityShape="ChoreographyTask_047ha5i_di">
        <omgdc:Bounds x="896" y="424" width="100" height="20" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ea5bum_di" bpmnElement="SequenceFlow_0ea5bum">
        <omgdi:waypoint x="837" y="404" />
        <omgdi:waypoint x="895" y="404" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_01n0owg_di" bpmnElement="EndEvent_01n0owg">
        <omgdc:Bounds x="1056" y="213" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05lq211_di" bpmnElement="SequenceFlow_05lq211">
        <omgdi:waypoint x="997" y="231" />
        <omgdi:waypoint x="1056" y="231" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0zj4a2w_di" bpmnElement="EndEvent_0zj4a2w">
        <omgdc:Bounds x="1056" y="386" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ecpvwa_di" bpmnElement="ExclusiveGateway_1ecpvwa" isMarkerVisible="true">
        <omgdc:Bounds x="321" y="269" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0u7nbxx_di" bpmnElement="SequenceFlow_0u7nbxx">
        <omgdi:waypoint x="285" y="294" />
        <omgdi:waypoint x="321" y="294" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_125yw79_di" bpmnElement="SequenceFlow_125yw79">
        <omgdi:waypoint x="371" y="294" />
        <omgdi:waypoint x="442" y="294" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0cuuuib_di" bpmnElement="ExclusiveGateway_0cuuuib" isMarkerVisible="true">
        <omgdc:Bounds x="921" y="482" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05o0xvz_di" bpmnElement="SequenceFlow_05o0xvz">
        <omgdi:waypoint x="946" y="445" />
        <omgdi:waypoint x="946" y="482" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_16xdjot_di" bpmnElement="SequenceFlow_16xdjot">
        <omgdi:waypoint x="971" y="507" />
        <omgdi:waypoint x="1074" y="507" />
        <omgdi:waypoint x="1074" y="422" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="984" y="489" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01owe33_di" bpmnElement="SequenceFlow_01owe33">
        <omgdi:waypoint x="921" y="507" />
        <omgdi:waypoint x="346" y="507" />
        <omgdi:waypoint x="346" y="319" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="596" y="489" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
